

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd module</title>
        <!-- script src="./node_modules/mnist/dist/mnist.js"></script-->
        <script src="./lib/sketchpad.js?v1.1"></script>
        <script src="./dist/build.js"></script>
        <script>
            console.log(window["nn"]);
        </script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   </head>
  <body class="main-content">
    <header class="container header active" id="home">

      <div class="main-title">
        <h2>Neural <span>Network</span><span class="bg-text">Neural Network</span></h2>
    </div>
<header>
<div class="header-content">
	<div class="left-header">
    <div class="h-shape"></div>
    <div class="image">
		   <div id="container">
          
        
        <div class="frame"><canvas id="sketchpad" width="280" height="280">Sorry, your browser is not supported.</canvas>
            <canvas id="thumbnail" width="28" height="28">Sorry, your browser is not supported.</canvas>
              <div id="result"></div>
          <div style="clear: right"></div></div>
       </div>
    </div>

	  
	   </div>
  
   <div class="right-header">
    
  
    <br>
    <button type="button" id="sketchClearButton">Clear</button>
    <br>
    <button type="button" id="sketchRecogniseButton">Recognise</button>
    <br>
     <div class="controls">
	   <form >
		 <input class="control active-btn" data-id="home" type="button" value="Go back" onclick="history.back()">
		 </form>
   </div>
   
  </div>

</div>
</header>
 <div class="theme-btn">
   <i class="fas fa-adjust"></i>
  </div>

 <script src="script.js"></script>
 <script src="app.js"></script>
 <footer>
  <div class="footer-content">
    <p>Copyright © 2023 Team el7taba</p>
   </div>
 </div>
 </footer>
 </body>
 </html>