<!DOCTYPE html>
<html>
<head>
	<title>Ants Simulation</title>
	<style>
		#canvas {
			border: 1px solid black;
		}
	</style>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<h1>Ants Simulation</h1>
	<label for="numAnts">Number of Ants</label>
  <br>
	<input type="number" id="numAnts" value="20">
	<br>
	<br>
	<button onclick="startSimulation()">Start</button>
	<br>
	<button id="refresh-button">clear</button>
	<br>
	<canvas id="canvas" width="500" height="500"></canvas>
	<script src="ants.js"></script>



	
<br>

<form>
	<input type="button" value="Go back!" onclick="history.back()">
   </form>

<footer>
	<br>
	<div class="footer-content">
	  <p>Copyright © 2023 Team el7taba</p>
	</div>
  </footer>

</body>
</html>




