body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #008080;
  }
  
  h1 {
    margin: 20px;
  }
  
  canvas {
    border: 1px solid black;
    margin-bottom: 20px;
    background-color: #ffffff;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Style for the button */
button {
    background-color: rgb(149, 185, 174);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Style for the button when hovered over */
  button:hover {
    background-color: darkred;
  }
  
  /* Style for the button when it's clicked */
  button:active {
    background-color: maroon;
  }






