<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd module</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                   <a href="https://en.tsu.ru/" ><img src="imgs/logo u.png" alt="" > </a>
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, our name's <span>Shady , Omar and Mahmud.</span>
                    A software developers.
                </h1>
                <p>
                    we are software developers, we love to create beautiful and functional websites.
                    We have already done six projects that you can browse now and tell us your opinion on this wonderful work. 
                </p>
                <div class="btn-con">
                    <a href="https://github.com/mahmoud0x01/tasks" class="main-btn">
                        <span class="btn-text">See Our GitHib</span>
                        <span class="btn-icon"><i class="fab fa-github"></i></span>
                    </a>
                </div>
                <br>
                <span class="name">TEAM EL7ATABA</span>
                
                <div class="btn-con">
                    
                </div>

            </div>
        </div>
    </header>
    <main>
        
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>our <span>works</span><span class="bg-text">our works</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="https://theory.stanford.edu/~amitp/game-programming/a-star/a-star.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/A star 3/index.html" class="a">A* Algorithm</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/A star 3/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog">
                        <img src="imgs/22.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/Clusterization/index.html" class="a">Clusterization</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/Clusterization/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://www.baeldung.com/wp-content/uploads/2017/03/ants1.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/Genetic algorithm/index.html" class="a">Genetic Algorithm</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/Genetic algorithm/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://uploads-ssl.webflow.com/637d6390b70424b49c14ff1e/638017b388da11904a85f3b8_634dfc22b5986e91d67ba5c6_tsp-2%2520one%2520loop.webp" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/Ant algorithm/index.html" class="a">Ant Algorithm</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/Ant algorithm/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/decisionTree.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/Decision Tree/tree/index.html" class="a">Decision Tree</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/Decision Tree/tree/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog">
                        <img src="https://aigeekprogrammer.com/wp-content/uploads/2019/08/Handwriting-digit-recognition-Keras-MNIST.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="projects/Neural network/index.html" class="a">Neural Network</a>
                            </h4>
                            <p>
                                we are software developers, we love to create beautiful and functional 
                                websites. We have already done six projects that you can browse now and tell 
                                us your opinion on this wonderful work.
                            </p>
                            <br>
                            <div class="btn-con">
                                <a href="projects/Neural network/index.html" class="main-btn">
                                    <span class="btn-text">see it</span>
                                    
                                </a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        
        
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>

</body>
</html>