#canvas-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
  }
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
  }
  
  #controls {
    margin-top: 20px;
  }
  
  #controls label {
    margin-right: 10px;
  }
  
  #controls input[type="number"] {
    width: 50px;
    margin-right: 10px;
  }


  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
          background-color: #dddbcb;
        }

 * {
    background-color: #008080;
  }

  /* Style for the button */
button {
  background-color: rgb(110, 153, 140);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for the button when hovered over */
button:hover {
  background-color: darkred;
}

/* Style for the button when it's clicked */
button:active {
  background-color: maroon;
}



select option {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333333;
  background-color: #bd8787;
  padding: 5px 10px;
}
