
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd module</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   </head>
  <body class="main-content">
    <header class="container header active" id="home">

      <div class="main-title">
        <h2>Genetic <span>Algorithm</span><span class="bg-text"> Algorithm</span></h2>
    </div>

<div class="header-content">
	<div class="left-header">
    <div class="h-shape"></div>
	  <div class="image">

		 <div class="frame"><canvas id="tspCanvas" width="600" height="400"></canvas></div>

	  </div>
	</div>
   <div class="right-header">
	<br>
	<label for="cityCountInput"><h3>Number of Cities:</h3></label>
  <input type="number" id="cityCountInput" value="10">
  <br>
  <br>
  <button id="startButton">Start</button>
  <br>
  <button id="clearButton">Clear</button>
  <br>
   <div class="controls">
	   <form >
		 <input class="control active-btn" data-id="home" type="button" value="Go back" onclick="history.back()">
		</form>
   </div>
   
  </div>

</div>
  <div class="theme-btn">
   <i class="fas fa-adjust"></i>
</div>

<script src="script.js"></script>
<script src="app.js"></script>
<footer>
<div class="footer-content"id="footer-content">
<p>Copyright © 2023 Team el7taba</p>
</div>
</footer>
</body>
</html>